lang en_US
keyboard br-abnt2
timezone America/Sao_Paulo --isUtc
rootpw $1$03R0jU9w$kcxlY9ZaUVKywpHw5NXNy1 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
url --url=http://mirror.centos.org/centos/8.1.1911/BaseOS/x86_64/os/
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
network --device=enp1s0 --hostname=node-3.ex294.lab.local --bootproto=static --ip=192.168.244.23 --netmask=255.255.255.0 --gateway=192.168.244.1 --nameserver=192.168.244.1
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%post
# Installing Vim and SSH

yum install -y vim openssh-server

# Enable SSH

systemctl enable sshd
%end
%packages
@^minimal-environment
kexec-tools
%end